APPLICATION_VERSION = "1.0.0"
PORT = 5000

DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nestjs
DB_URI=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NODE_ENV=local
SECRET_JWT=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TTL=20
/*
  20 seconds
*/

/*
  Secret key for cookie authentication
*/
SECRET_KEY=secret
SECRET_KEY_IV=secretkeyiv
